version: '3'

networks:
  webapp:


services:
  frontend:
    image: nginx:stable-alpine
    volumes:
      - ./Frontend:/var/www/html
    depends_on:
      - backend
    networks:
      - webapp
  backend:
    image: nginx:stable-alpine
    volumes:
      - ./Backend:/var/www/html
      - ./Backend/docker/nginx/site.conf:/etc/nginx/conf.d/default.conf:rw
      - ./Backend/docker/logs/nginx:/var/logs/nginx:rw
    depends_on:
      - php
      - db
    networks:
      - webapp
  php:
    image: rcsnjszg/php:0.1
    build:
      context: ./Backend/docker/php
      dockerfile: Dockerfile
    user: "${UID:-1000}:${GID:-1000}"
    volumes:
      - ./:/var/www/html:rw
    networks:
      - webapp

  db:
    image: ubuntu/mysql:8.0-20.04_beta
    environment:
      - MYSQL_ROOT_PASSWORD=nqfwu34hc9u43hirhu3h4
      - MYSQL_USER=ff_user
      - MYSQL_PASSWORD=serngtjs345ndgl6iue244rnb534
      - MYSQL_DATABASE=FiveFile
    volumes:
      - "./Backend/docker/mysql/var/lib/mysql:/var/lib/mysql:rw"
    networks:
      - webapp
